# news-parent

./: README.md  pom.xml
news-api/: pom.xml
news-article/: pom.xml
news-article/src/main/java/com/news/article/: NewsArticleApplication.java
news-article/src/main/java/com/news/article/common/: BaseRepository.java  PageQueryVo.java
news-article/src/main/java/com/news/article/config/: WebConfig.java
news-article/src/main/java/com/news/article/controller/: ArticleController.java  DemoController.java  MaterialCategoryController.java  MaterialController.java
news-article/src/main/java/com/news/article/entity/: ArticleDetailEntity.java  ArticleEntity.java  CategoryEntity.java  MaterialEntity.java
news-article/src/main/java/com/news/article/interceptor/: UserContextInterceptor.java
news-article/src/main/java/com/news/article/repository/: ArticleDetailRepository.java  ArticleRepository.java  CategoryRepository.java  MaterialRepository.java
news-article/src/main/java/com/news/article/service/: ArticleService.java  MaterialCategoryService.java  MaterialService.java
news-article/src/main/java/com/news/article/service/impl/: ArticleServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java
news-article/src/main/java/com/news/article/vo/: CategoryVo.java  DocumentVo.java  MaterialVo.java
news-article/src/main/resources/: bootstrap.yml
news-common/: pom.xml
news-common/src/main/java/com/news/common/common/: UserContext.java  UserContextHelper.java
news-common/src/main/java/com/news/common/enums/: EnableEnum.java  RespCodeEnum.java
news-common/src/main/java/com/news/common/exception/: CommonException.java  GlobalExceptionAdvice.java
news-common/src/main/java/com/news/common/vo/: PageVo.java  RespVo.java
news-gateway/: pom.xml
news-gateway/src/main/java/com/news/gateway/: NewGatewayApplication.java
news-gateway/src/main/java/com/news/gateway/common/: KeyManager.java
news-gateway/src/main/java/com/news/gateway/filter/: AuthorizeFilter.java
news-gateway/src/main/resources/: bootstrap.yml
news-user/: pom.xml
news-user/src/main/java/com/news/user/: NewsUserApplication.java
news-user/src/main/java/com/news/user/common/: BaseRepository.java  KeyManager.java  PageQueryVo.java
news-user/src/main/java/com/news/user/config/: WebConfig.java
news-user/src/main/java/com/news/user/controller/: DemoController.java  UserController.java
news-user/src/main/java/com/news/user/entity/: UserEntity.java
news-user/src/main/java/com/news/user/interceptor/: UserContextInterceptor.java
news-user/src/main/java/com/news/user/repository/: UserRepository.java
news-user/src/main/java/com/news/user/service/: UserService.java
news-user/src/main/java/com/news/user/service/impl/: UserServiceImpl.java
news-user/src/main/java/com/news/user/vo/: LoginVo.java
news-user/src/main/resources/: bootstrap.yml
storage-spring-boot-starter/: pom.xml
storage-spring-boot-starter/src/main/java/com/news/storage/: StorageService.java
storage-spring-boot-starter/src/main/java/com/news/storage/config/: MinioAutoConfiguration.java  MinioProperties.java
storage-spring-boot-starter/src/main/java/com/news/storage/impl/: StorageServiceImpl.java
